# PottencialConceptProof

./: PottencialConceptProof.sln
Pottencial.Api/: Pottencial.Api.csproj  Program.cs  Startup.cs
Pottencial.Api/Controllers/: QuotesController.cs
Pottencial.Api/Properties/: launchSettings.json
Pottencial.Domain/: Pottencial.Domain.csproj
Pottencial.Domain.Tests/: Pottencial.Tests.csproj
Pottencial.Domain.Tests/Behavior/QuotingInsurancePhysicalPerson/: CotarSeguroSteps.cs  DadoQueSouUmConsumidorDeAPISteps.cs  QuotingInsurancePhysicalPerson.feature  QuotingInsurancePhysicalPerson.feature.cs
Pottencial.Domain.Tests/Domain/Entities/: CostumerLegalPersonTests.cs  CostumerPhysicalPersonTests.cs  CostumerTests.cs
Pottencial.Domain.Tests/Domain/Entities/Fixtures/: CostumerLegalPersonFixture.cs  CostumerPhysicalPersonTests.cs
Pottencial.Domain/Dto/: CostumerLegalPersonDto.cs  CostumerPhysicalPersonDto.cs
Pottencial.Domain/Entities/: Costumer.cs  CostumerLegalPerson.cs  CostumerPhysicalPerson.cs
Pottencial.Domain/Interface/: IBlackListService.cs  IQuoteService.cs
Pottencial.Domain/Services/: BlackListService.cs  QuoteService.cs
Pottencial.Infrastructure.CrossCutting/: Pottencial.Infrastructure.CrossCutting.csproj
Pottencial.Infrastructure.CrossCutting.IoC/: DependencyInjectionManagement.cs  Pottencial.Infrastructure.CrossCutting.IoC.csproj
Pottencial.Infrastructure.CrossCutting/Exceptions/: DomainException.cs
Pottencial.Infrastructure.CrossCutting/Extension/: StringExtension.cs
Pottencial.Infrastructure.CrossCutting/Messages/: DomainMessages.Designer.cs  DomainMessages.resx
